# tp1ARCH

./: README.md
ClientWS/: pom.xml
ClientWS/src/main/java/client/: BanqueService.java  BanqueWS.java  ClientWS.java  Compte.java  ConversionEuroToDH.java  ConversionEuroToDHResponse.java  GetCompte.java  GetCompteResponse.java  GetComptes.java  GetComptesResponse.java  ObjectFactory.java
TP/src/main/java/dao/: DaoIMP.java  IDao.java
TP/src/main/java/metier/: MetierIMP.java
TP/src/main/java/presentation/: PresentationDynamique.java  PresentationStatique.java
TP2SOAP/: pom.xml
TP2SOAP/src/main/java/Serveur/: ServeurJWS.java
TP2SOAP/src/main/java/service/: Calculatrice.java  ICalculatrice.java
tp2/: pom.xml
tp2/src/main/java/metier/: Compte.java
tp2/src/main/java/server/: ServerWS.java
tp2/src/main/java/service/: BanqueService.java
